<html>
<head>
<script src="grid.js"></script>
<link rel="stylesheet" type="text/css" href="font.css">
<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>
<div id=container>
  <div id=s1 class="secret-box" style="display: block">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">Apple's new EarPods will have sensors in them, for heart rate &amp; blood pressure. Also iBeacons so they don't get lost. They will require the lightning port, it's why the audio jack was moved to the bottom.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>73</span></li>
          <li class="hearts"><span>1042</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh3.ggpht.com/h9q2q6aX2dlyzsrrlNBwz4FhY3wDeMVAzL7Z3jqOSc3Lw_WFzv-SSCcWw0o5ylqOgoR01Omaj2e6WXnxx_zS9g">
    </div>
  </div>


  <div id=s2 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">The douchebag execs at Nike are going to lay off a bunch of the eng team who developed The FuelBand, and other Nike+ stuff. Mostly because the execs committed gross negligence, wasted tons of money, and didn't know what they were doing</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>104</span></li>
          <li class="hearts"><span>153</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh3.ggpht.com/TU-6Bb0J48NwvhR2ilaoa8PKZ75kPJReveSAEFltIq-zjsPEoMd33x5IJ2_4BjPR1MBUvSvMqifqL0Ehj6IyYNI">
    </div>
  </div>


  <div id=s3 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message secret-message-white">Google was interested in buying my 5 person company for our team.  They hired everyone but me.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>318</span></li>
          <li class="hearts"><span>587</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
    </div>
  </div>


  <div id=s4 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">I just want you to admit you're in love with me.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>12</span></li>
          <li class="hearts"><span>23</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh4.ggpht.com/_dRTwajbupP4rM-hh7gc68VOEiZLJPlVPilJVeZUGaI9Nx4cNk8y902DctDuFbee6FvaWfHcNrOcPucYy9Ti1_DI">
    </div>
  </div>


  <div id=s5 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">Vic Gundotra is interviewing.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>91</span></li>
          <li class="hearts"><span>151</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh4.ggpht.com/HCWNAcs5Op82o9DU0osIi75bhVUroTOzdZQ4nyY2s-gMm8y63n3U50k9b7eJ5h-pb8r36HTxn3gg5tIcEwdDBelP">
    </div>
  </div>


  <div id=s6 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message secret-message-white">Does anyone else think it's incredibly shady for 500 startups to charge $25k per startup for "tuition" deducted from their supposed investment?</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>134</span></li>
          <li class="hearts"><span>182</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
    </div>
  </div>


  <div id=s7 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">If Brendan Eich had said the kind of things he's said about gay people about women instead, there's no way Mozilla could have made him CEO.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>15</span></li>
          <li class="hearts"><span>67</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh4.ggpht.com/DfBOuB9BmtdfD7VjZ8OZXeg-aFawUhirFJaABPdTiPRwJRtQKVt0oIXjKZ69-8bPvrEkYWwvYI7rcCegdLn0Zm7c">
    </div>
  </div>


  <div id=s8 class="secret-box">
    <div class="secret-content">
      <div class="message-wrapper">
        <p class="secret-message">Crossfit is like reverse fight club because the first rule of Crossfit is you never shut the fuck up about Crossfit.</p>
      </div>
      <div class="secret-stats">
        <ul>
          <li class="comments"><span>39</span></li>
          <li class="hearts"><span>2576</span></li>
        </ul>
      </div>
    </div>
    <div class="secret-image">
      <img src="https://lh3.ggpht.com/i85JdPRwuKYRtzCtA5umE110v5Az-guRLiL-dfxWWje-KS6R6LmXPfgUkTDAdCo2UcQ2urMDEKgr6qU6d1QzFi4">
    </div>
  </div>
</div>
</body>
</html>